<!DOCTYPE html>
<html>
  <head>
    <title>ROBOCAR</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <!-- stylesheets -->
    <link rel="stylesheet" href="/assets/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <p class="title">Robocar Appliation</p>
    <div class="buttons-container">
      <div class="buttons-container__button buttons-container__button--red" id="button-red">Red</div>
      <div class="buttons-container__button buttons-container__button--green" id="button-green">Green</div>
      <div class="buttons-container__button buttons-container__button--blue" id="button-blue">Blue</div>
    </div>

    <!-- scripts -->
    <script src="/assets/socket.io.js"></script>
    <script src="/assets/main.js"></script>
  </body>
</html>